// 底部模块

.footer{
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #eee;

    // 底部第一行
    .footer_top{
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        border-bottom: 1px solid #eee;
        padding: 70px 0 50px 0;
        .box{
            float: left;
            width: 260px;
            margin: 0 20px;
            text-align: center;
            img{
                width: 48px;
                height: 48px;
                margin: 0 auto;
            }
            h5{
                font-size: 14px;
                color: @color2;
                margin-top: 12px;
                margin-bottom: 3px;
                a{
                    color: @color3;
                }
            }
            p{
                font-size: 14px;
                color: @color2;
            }
            .flag{
                width: 128px;
                height: 52px;
            }
        }
    }

    // 底部第二行
    .footer_center{
        width: 1200px;
        margin: 0 auto;
        padding: 60px 0 0 0;
        border-bottom: 1px solid #eee;
        .line1{
            overflow: hidden;
            .box{
                float: left;
                width: 220px;
                margin-right: 20px;
                h3{
                    font-size: 14px;
                    color: @color1;
                }
                a{
                    display: block;
                    font-size: 12px;
                    color: @color2;
                    margin: 15px 0;
                    &:hover{
                        color: @color3;
                    }
                }
                p{
                    display: block;
                    font-size: 12px;
                    color: @color2;
                    margin: 15px 0;
                }
                input{
                    padding: 5px 8px;
                    font-size: 14px;
                    float: left;
                    width: 200px;
                }
                button{
                    padding: 7px 10px;
                    color: #fff;
                    background-color: @color1;
                    border-radius: 0 5px 5px 0;
                    border: none;
                }
            }
            .no_mgr{
                margin-right: 0;
                width: 230px;
            }
        }
        .line2{
            overflow: hidden;
            line-height: 60px;
            margin-top: 30px;
            .left{
                float: left;
                span{
                    font-size: 26px;
                    color: @color2;
                    float: left;
                }
                a{
                    font-size: 12px;
                    color: @color2;
                    margin-left: 20px;
                    float: left;
                    &:hover{
                        color: @color3;
                    }
                }
            }
            .right{
                float: right;
                a{
                    font-size: 22px;
                    color: @color2;
                    float: left;
                    margin: 0 15px;
                }
                .iconyouku{
                    font-size: 40px;
                }
            }
        }
    }

    // 底部第三行
    .footer_bottom{
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        line-height: 60px;
        padding-bottom: 70px;
        .left{
            float: left;
            font-size: 12px;
            color: @color2;
            a{
                color: @color2;
                &:hover{
                    color: @color3;
                }
            }
            span{
                margin-right: 20px;
            }
        }
        .right{
            float: right;
            font-size: 12px;
            color: @color2;
            a{
                color: @color2;
                &:hover{
                    color: @color3;
                }
            }
        }
    }
}